/* Variables */
:root {
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --primary-light: #818cf8;
  --primary-glow: rgba(99, 102, 241, 0.4);
  --secondary: #64748b;
  --secondary-hover: #475569;
  --success: #22c55e;
  --success-light: #4ade80;
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --bg: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 25px -5px rgb(0 0 0 / 0.1);
  --radius: 10px;
  --radius-sm: 6px;
  --radius-lg: 14px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-secondary) 100%);
  width: 400px;
  min-height: 420px;
  max-height: 600px;
  overflow-y: auto;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: -4px 0 4px 0;
}

.logo {
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  color: var(--secondary);
  transition: all 0.2s;
}

.btn-icon:hover {
  background: var(--bg-secondary);
  color: var(--text);
}

/* Buttons */
.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: var(--border);
}

.btn-danger {
  background: var(--danger);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger:hover {
  background: var(--danger-hover);
}

.btn-full {
  width: 100%;
}

/* Hero Button - Botón principal destacado */
.btn-hero {
  position: relative;
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px var(--primary-glow);
}

.btn-hero:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--primary-glow);
}

.btn-hero:active {
  transform: translateY(0);
}

.btn-hero-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 70%
  );
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

.btn-hero-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.btn-hero-content svg {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Botón cerrar todo - estilo danger */
.btn-danger-clear {
  width: 100%;
  padding: 10px 16px;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, rgba(239, 68, 68, 0.04) 100%);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius);
  color: var(--danger);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.btn-danger-clear:hover {
  background: linear-gradient(135deg, var(--danger) 0%, var(--danger-hover) 100%);
  border-color: var(--danger);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.btn-danger-clear:active {
  transform: translateY(0);
}

.btn-danger-clear svg {
  transition: all 0.2s;
}

/* Icon Picker */
.icon-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-height: 140px;
  overflow-y: auto;
  padding: 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.icon-option {
  width: 32px;
  height: 32px;
  border: 2px solid transparent;
  border-radius: var(--radius-sm);
  background: var(--bg);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.icon-option:hover {
  border-color: var(--primary-light);
  background: var(--bg);
  transform: scale(1.1);
}

.icon-option.selected {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.15);
  transform: scale(1.1);
  box-shadow: 0 2px 8px var(--primary-glow);
}

.btn-small {
  padding: 8px 12px;
  font-size: 13px;
}

@keyframes proShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Sections */
.section-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

/* Modes List */
.modes-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: 32px 24px;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  font-size: 13px;
  border: 2px dashed var(--border);
}

.mode-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  background: var(--bg);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.mode-item:hover {
  border-color: var(--primary-light);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

/* Modo activo - estilo verde brillante */
.mode-item.mode-active {
  border-color: var(--success);
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.08) 0%, rgba(34, 197, 94, 0.03) 100%);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.2), 0 4px 16px rgba(34, 197, 94, 0.15);
  animation: activeGlow 2s ease-in-out infinite;
}

.mode-item.mode-active:hover {
  border-color: var(--success);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.3), 0 6px 20px rgba(34, 197, 94, 0.2);
}

.mode-item.mode-active .mode-urls-count {
  color: var(--success);
  font-weight: 500;
}

@keyframes activeGlow {
  0%, 100% {
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.2), 0 4px 16px rgba(34, 197, 94, 0.15);
  }
  50% {
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.3), 0 4px 20px rgba(34, 197, 94, 0.25);
  }
}

.mode-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mode-icon {
  font-size: 24px;
  line-height: 1;
}

.mode-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.mode-name {
  font-weight: 600;
  color: var(--text);
}

.mode-urls-count {
  font-size: 12px;
  color: var(--text-secondary);
}

.mode-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-group {
  display: flex;
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.btn-activate {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 0;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-activate:hover {
  filter: brightness(1.1);
}

.btn-deactivate {
  background: linear-gradient(135deg, var(--danger) 0%, #f87171 100%);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 0;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-deactivate:hover {
  filter: brightness(1.1);
}

.mode-active .btn-group {
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.mode-active .btn-group:hover {
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.mode-active .btn-new-window {
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.mode-active .btn-new-window:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
}

.btn-new-window {
  background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
  color: white;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-new-window:hover {
  filter: brightness(1.1);
  background: linear-gradient(135deg, #15803d 0%, #16a34a 100%);
}

.btn-group:hover {
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
  transform: scale(1.02);
}

.btn-menu {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  color: var(--secondary);
  font-size: 18px;
  line-height: 1;
}

.btn-menu:hover {
  background: var(--border);
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  min-width: 180px;
  z-index: 100;
  overflow: hidden;
  margin-top: 4px;
}

.dropdown-menu.hidden {
  display: none;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 10px 12px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 13px;
  color: var(--text);
  transition: all 0.15s;
}

.dropdown-item:hover {
  background: var(--bg-secondary);
  padding-left: 16px;
}

.dropdown-item.danger {
  color: var(--danger);
}

.dropdown-item.danger:hover {
  background: rgba(239, 68, 68, 0.08);
}

/* Dropdown Toggle - Compacto */
.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-secondary);
  transition: all 0.2s;
  gap: 12px;
}

.dropdown-toggle:hover {
  background: var(--bg-secondary);
  color: var(--text);
}

.toggle-switch {
  width: 28px;
  height: 16px;
  background: var(--border);
  border-radius: 8px;
  position: relative;
  transition: all 0.2s;
  flex-shrink: 0;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active {
  background: var(--success);
}

.toggle-switch.active::after {
  left: 14px;
}

.dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 4px 0;
}

/* Footer */
.footer {
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.footer-content.hidden {
  display: none;
}

.modes-count {
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 500;
}

/* Botón Pro compacto */
.btn-pro-compact {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-pro-compact::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: proShimmer 2s infinite;
}

.btn-pro-compact:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.btn-pro-icon {
  font-size: 12px;
}

/* Footer Pro activo */
.footer-pro {
  justify-content: center;
}

.pro-badge-compact {
  font-size: 12px;
  font-weight: 600;
  color: var(--success);
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background: var(--bg);
  border-radius: var(--radius);
  width: calc(100% - 32px);
  max-width: 320px;
  box-shadow: var(--shadow);
  animation: modalIn 0.2s ease-out;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.btn-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--secondary);
  line-height: 1;
}

.btn-close:hover {
  color: var(--text);
}

.modal-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid var(--border);
}

/* Forms */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-group input[type="text"],
.form-group select {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  transition: all 0.2s;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text);
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* URLs List */
.modal-urls-content {
  display: flex;
  flex-direction: column;
  max-height: 400px;
}

.modal-urls-body {
  flex: 1;
  overflow-y: auto;
  min-height: 100px;
  max-height: 200px;
}

.modal-urls-footer {
  flex-direction: column;
  gap: 12px;
}

.modal-footer-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.btn-add-url {
  width: 100%;
  padding: 10px 16px;
  background: var(--bg-secondary);
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  color: var(--primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s;
}

.btn-add-url:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.urls-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.url-item {
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.url-item input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13px;
  transition: all 0.2s;
}

.url-item input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-remove-url {
  background: none;
  border: none;
  color: var(--danger);
  cursor: pointer;
  padding: 6px;
  font-size: 18px;
  line-height: 1;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
}

.btn-remove-url:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* Pro Modal Styles */
.pro-benefits {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius);
  padding: 12px 16px;
  margin-bottom: 16px;
}

.pro-benefit {
  color: var(--text);
  font-size: 13px;
  margin: 6px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pro-benefit:first-child {
  margin-top: 0;
}

.pro-benefit:last-child {
  margin-bottom: 0;
}

.btn-buy-pro {
  width: 100%;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 16px;
}

.btn-buy-pro:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.btn-buy-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.btn-buy-text strong {
  font-size: 15px;
  font-weight: 600;
}

.btn-buy-text small {
  font-size: 12px;
  opacity: 0.85;
}

.pro-divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: var(--secondary);
  font-size: 12px;
}

.pro-divider::before,
.pro-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

.pro-divider span {
  white-space: nowrap;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--text);
  color: white;
  padding: 10px 20px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  z-index: 2000;
  animation: toastIn 0.3s ease-out;
}

.toast.hidden {
  display: none;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--danger);
}

@keyframes toastIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}

/* Modal Choice - Selección crear modo */
.modal-choice {
  max-width: 320px;
}

.choice-description {
  text-align: center;
  color: var(--secondary);
  margin-bottom: 16px;
  font-size: 14px;
}

.choice-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-choice {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.btn-choice:hover {
  border-color: var(--primary);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(139, 92, 246, 0.08) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.btn-choice:active {
  transform: translateY(0);
}

.btn-choice-icon {
  font-size: 28px;
  flex-shrink: 0;
}

.btn-choice-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.btn-choice-text strong {
  font-size: 14px;
  color: var(--text);
  font-weight: 600;
}

.btn-choice-text small {
  font-size: 12px;
  color: var(--secondary);
}

/* Settings extras */
.settings-divider {
  height: 1px;
  background: var(--border);
  margin: 12px 0;
}

.btn-danger-small {
  background: var(--danger);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger-small:hover {
  filter: brightness(1.1);
}

.settings-hint {
  display: block;
  margin-top: 6px;
  color: var(--secondary);
  font-size: 11px;
}
