{
  "manifest_version": 3,
  "name": "ModeSwitch - Tab Groups Manager",
  "version": "1.0.0",
  "description": "Save groups of tabs as modes (Work, Study, Leisure) and open them with one click.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://bielferrer.app.n8n.cloud/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
